html {
    box-sizing: border-box;
    min-height: 100%;
    width: 100vw;
}
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
ul li,
ol li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    min-height: 100%;
    width: 100%;
    font-style: 16px;
    font-weight: 400;
    line-height: 1.3;
    font-family: "Inter" sans-serif;
}
.section__title {
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 50px;
}
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}
.header {
    max-width: 100%;
    height: 140px;
    background-color: #151515;
    display: flex;
}
.header-main {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.header__inner {
    margin: auto auto;
    z-index: 11;
    width: 1220px;
    padding: 0 10px;
    height: 55px;
    display: flex;
    justify-content: space-between;
}
main {
    flex: 1 1 auto !important;
    width: 100%;
    height: 100%;
}
.top {
    width: 100%;
    padding-top: 247px;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
}
.swiper {
    z-index: 0;
}
.swiper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    right: 0;
    bottom: 0;
    background-color: rgba(21, 21, 21, 0.4);
}
.container-main {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.swiper-slide {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin-inline-end: 30px;
}
.swiper-pagination-bullet {
    margin-bottom: 50px !important;
    border-radius: 0;
    opacity: 1;
    width: 120px;
    height: 3px;
    background-color: #151515;
}

.swiper-pagination-bullet-active {
    background-color: white;
    height: 6px;
}
.why-lease {
    max-width: 1200px;
    margin: 150px auto;
}
.why-lease__title {
}
.why-lease__container {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    gap: 40px;
}

.card-answer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.card-answer h3 {
    font-weight: 700;
    font-size: 24px;
}
.title {
    padding: 23px 112px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
    font-size: 96px;
    color: white;
    font-weight: 700;
}
.search-link {
    width: 430px;
    padding: 23px;
    background-color: #151515;
    color: white;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    border: none;
}
.logo {
    align-self: flex-start;
}
.logo__img {
}
.menu {
    max-width: 1220px;
    align-self: flex-end;
}
.menu__list {
    display: flex;
    align-items: flex-end;
    height: 100%;
    gap: 35px;
    margin-inline-start: 10px;
}
.menu--btn {
    display: none;
}
.menu__list-el {
    white-space: nowrap;
}
.menu__list-link {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}
.how-leasing-work {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 154px;
}

.how-leasing-work__text {
    margin-bottom: 50px;
}
.how-leasing-work__text-end {
}
.car-rental {
    width: 510px;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 66px;
    counter-reset: number 0;
}

.car-rental__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
}
.car-rental__container {
    display: flex;
    justify-content: space-between;
    counter-increment: number;
}
.car-rental__container::before {
    flex-shrink: 0;
    content: counter(number);
    background-color: #0066ff;
    font-size: 48px;
    font-weight: 700;
    color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rental__container-img {
}
.rental__container-text {
    width: 270px;
    text-wrap: wrap;
}
.video-welcome div {
    max-width: 1000px;
    height: 657;
    margin: 0 auto;
    margin-bottom: 150px;
}
.welcome__title {
    margin-bottom: 20px;
}
.subtitle__welcome {
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.present-video {
}
.important-things {
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 150px;
}
.section__title {
}
.important__title {
    margin-bottom: 20px;
}
.describe-text {
    margin-bottom: 50px !important;
    max-width: 580px;
    margin: 0 auto;
}
.important-things__container {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    gap: 40px;
}
.important-things__container li img {
    width: 100%;
}
footer {
    width: 100%;
    background-color: #151515;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 50px 32px;
}

.container {
    background-color: #151515;
    width: 1000px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.footer__menu {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
}

.products {
    max-width: 250px;
}
.products-item:not(:last-child) {
    margin-bottom: 20px;
}
.products-title {
    margin-block-end: 40px;
    font-size: 24px;
    font-weight: 700;
}
.products-item__link {
    font-size: 20px;
}
.resources {
    max-width: 250px;
}
.resources-item:not(:last-child) {
    margin-bottom: 20px;
}
.resources-title {
    margin-block-end: 40px;
    font-size: 29px;
}
.resources-item__link {
    font-size: 21px;
}
.partners {
    max-width: 250px;
}
.partners-item:not(:last-child) {
    margin-bottom: 20px;
}
.partners-title {
    margin-block-end: 40px;
    font-size: 29px;
}
.partners-item__link {
    font-size: 21px;
}
.about {
    max-width: 250px;
}
.about-item:not(:last-child) {
    margin-bottom: 20px;
}
.about-title {
    margin-block-end: 40px;
    font-size: 29px;
}
.about-item__link {
    font-size: 21px;
}
.store {
    gap: 50px;
    display: flex;
    justify-content: center;
    margin-block: 50px;
}
.store__item:not(:last-child) {
}
.store__link {
}
.app-store-img {
}
.google-play-img {
}
.privacy-policy {
    text-align: center;
    font-size: 12px;
    max-width: 800px;
    height: 90px;
    align-self: center;
    margin-bottom: 30px;
}
.privacy-policy__text {
    font-size: 12px;
    font-style: 400px;
}

.rules-list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-self: center;
    margin-top: 32px;
}
.rules-list__terms {
}
.rules__terms-link {
    font-size: 20px;
}
.rules-list__policy {
}
.rules__policy-link {
    font-size: 20px;
}
.rules-list__inform {
}
.rules__inform-link {
    font-size: 20px;
}
* {
    /* border: 2px solid red; */
}
.container-contact {
    max-width: 935px;
    margin: 100px auto 150px auto;
}
.section__title {
    margin-bottom: 20px;
}
.contact__title {
}
.contact__description {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    padding-inline: 100px;
    margin-bottom: 50px;
}
.contact__form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 580px;
    gap: 50px;
}
.contact__form div {
    display: flex;
    gap: 40px;
}
.contact__form-item {
    display: inline-block;
    width: 270px;
    border: 1px solid #0066ff;
    padding: 18px 18px 18px 20px;
    opacity: 0.5;
    color: black;
    font-style: 16px;
    font-weight: 400;
    line-height: 1.3;
    font-family: "Inter" sans-serif;
}
.contact__form-item::placeholder,
.textarea-contact::placeholder {
    opacity: 0.5;
    color: black;
    font-style: 16px;
    font-weight: 400;
    line-height: 1.3;
    font-family: "Inter" sans-serif;
}
.textarea-contact {
    height: 291px;
    border: 1px solid #0066ff;
    padding: 28px 20px;
    opacity: 0.5;
    color: black;
    font-style: 16px;
    font-weight: 400;
    line-height: 1.3;
    font-family: "Inter" sans-serif;
    resize: none;
}

.submit-form {
    text-transform: uppercase;
    padding: 15px 61px;
    color: white;
    margin: 0 auto;
    background-color: #151515;
    font-family: "Inter" sans-serif;
    font-style: 16px;
    font-weight: 400;
    line-height: 1.3;
    border: none;
}
.manual {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 150px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.blog-items {
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}
.manual__article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.article__img {
    margin-bottom: 30px;
    width: 100%;
}
.article__text {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}
.more {
    border: none;
    display: inline-block;
    width: 80px;
    padding: 5px 20px;
    font-size: 16px;
    background-color: #0066ff;
    color: white;
    text-align: center;
}
.show-more {
    border: none;
    margin: 0 auto;
    display: block;
    padding: 13px 13px;
    width: 223px;
    color: white;
    background-color: #151515;
    font-style: 16px;
    text-align: center;
    text-transform: uppercase;
}
._active {
    color: #0066ff;
}

.choose-your-car {
    max-width: 1200px;
    margin: 0 auto;
    padding-block: 100px 150px;
}

.tabs {
    margin-bottom: 70px;
}
.tabs__btn {
    margin: 0 auto;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}
.tabs__btn button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    padding: 0;
}
.nav-option-link--active {
    color: #0066ff;
}
.tabs-car {
}
.tabs-car__column {
    display: none;
    grid-template: 1fr / repeat(4, 1fr);
    gap: 100px 40px;
}
.tabs-car__column--active {
    display: grid;
}
.tabs-car__column:not(:last-child) {
    margin-bottom: 100px;
}
.card {
    text-align: center;
}
.card img {
    display: block;
    width: 100%;
}
.card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-inline: 2px solid #0066ff;
}
.card-content h3,
span {
    padding-inline: 5px;
    font-size: 24px;
    font-weight: 700;
}
.card-content span {
    font-size: 24px;
    font-weight: 700;
}
.card-content p {
    padding-inline: 5px;
}
.card-content a {
    padding: 2px 5px;
    text-align: center;
    color: #0066ff;
    border-block: 2px solid #0066ff;
}
.show-more {
}
@media (max-width: 1200px) {
    .important-things__container,
    .why-lease__container {
        gap: 30px 20px;
    }
    .important-things__container li img {
        width: 100%;
    }
    .tabs-car__column {
        grid-template: 1fr / repeat(3, 1fr);
    }
    .tabs__btn {
        gap: 20px;
        padding-bottom: 50px;
    }
}
@media (max-width: 1040px) {
    .present-video {
        max-width: 100%;
    }
}
@media (max-width: 860px) {
    .important-things__container,
    .why-lease__container {
        grid-template: 2fr / repeat(2, 1fr);
    }
    .menu__list {
        display: none;
    }
    .menu__list {
        margin: 0;
        padding-top: 200px;
        min-height: 100vh;
        position: absolute;
        z-index: 15;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #151515;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.3s ease;
        transform: translateY(-100%);
    }
    .menu__list--active {
        transform: translateY(0);
    }
    .menu--btn,
    .logo {
        position: relative;
        z-index: 20;
    }
    .menu--btn {
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
        width: 50px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-inline-end: 10px;
    }
    .menu--btn span {
        width: 100%;
        height: 5px;
        background-color: #fff;
    }
    .tabs-car__column {
        grid-template: 1fr / repeat(2, 1fr);
    }
}
@media (max-width: 1110px) {
    .article__text {
        margin-bottom: 10px;
    }
    .more {
        margin-left: auto;
    }
}
@media (max-width: 768px) {
    .footer__menu {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 40px;
    }
    .present-video {
        height: 400px;
    }
    .section__title {
        font-size: 35px;
    }
    .search-link {
        border: none;
        max-width: 360px;
        padding: 15px;
        font-size: 28px;
    }
    .swiper-pagination-bullet {
        width: 60px;
    }
    .swiper-pagination-bullet-active {
        height: 4px;
    }
}
@media (max-width: 650px) {
    .tabs-car__column {
        grid-template: 1fr / repeat(1, 1fr);
        gap: 40px;
        margin-bottom: 0px !important;
    }
    .manual {
        padding-bottom: 50px;
    }
    .tabs__btn button {
        font-size: 18px;
    }
    .choose-your-car {
        padding-block: 50px 70px;
    }
    .blog-items {
        grid-template: repeat(2, 1fr) / 1fr;
    }
    .container-contact {
        margin: 50px auto 75px auto;
    }
    .contact__form div {
        flex-direction: column;
        gap: 30px;
    }
    .contact__form-item {
        width: 100%;
    }
    .contact__form {
        gap: 30px;
    }
    .contact__description {
		padding-inline: 10px;
	}
}
@media (max-width: 500px) {
    .section__title {
        font-size: 30px;
    }
    .why-lease {
        margin: 50px auto;
    }
    .important-things__container,
    .why-lease__container {
        grid-template: repeat(4, 1fr) / 1fr;
    }
    .title {
        padding-inline: 20px;
        font-size: 65px;
    }
    .search-link {
        font-size: 24px;
        max-width: 310px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets
        .swiper-pagination-bullet {
        margin-inline-end: 10px;
    }
    .swiper-pagination-bullet {
        width: 50px;
    }
    .car-rental__title {
        margin-top: 30px;
    }
    .car-rental {
        margin-bottom: 40px;
        gap: 20px;
        width: 100%;
    }
    .how-leasing-work {
        margin-bottom: 50px;
    }
    .present-video {
        height: 200px;
    }
    .rental__container-text {
        max-width: 270px;
        text-wrap: wrap;
        margin: 0 auto;
    }
    .car-rental__container::before {
        height: 50px;
        width: 50px;
        font-size: 30px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .car-rental__container {
        flex-direction: column;
    }
    .video-welcome div {
        margin-bottom: 50px;
    }
    .important-things {
        margin-bottom: 50px;
    }
    .store,
    .rules-list {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .tabs__btn {
        flex-direction: column;
    }
}
